events {
        worker_connections 1024;
        # multi_accept on;
}

http {
  # Enable gzip compression
  gzip on;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss application/font-woff application/font-woff2 font/woff2 font/woff image/svg+xml;
  gzip_disable "msie6";

  server{
    listen 80;
    listen [::]:80;
    server_name slawomir-wozniak.pl www.slawomir-wozniak.pl;

    return 301 https://slawomir-wozniak.pl$request_uri;
  }

  server {
    listen 443 ssl;
    server_name slawomir-wozniak.pl;
    http2 on;
    
    ssl_certificate     /etc/letsencrypt/live/www.slawomir-wozniak.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.slawomir-wozniak.pl/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_pass http://localhost:3000/;
   }
  }

  server{
    listen 443 ssl;
    server_name www.slawomir-wozniak.pl;
    http2 on;

    ssl_certificate     /etc/letsencrypt/live/slawomir-wozniak.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slawomir-wozniak.pl/privkey.pem;

    return 301 https://slawomir-wozniak.pl$request_uri;
  } 
}